.workLoad-sprint-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    .workLoad-sprint-free{
        background-color: rgb(87, 217, 163);
    }
    .workLoad-sprint-plan{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(54, 179, 126);
        color: #fff;
    }
    .workLoad-sprint-name{
        display: flex;
        justify-content: center;
        width: '100%';
        overflow: 'hidden';
        text-overflow: 'ellipsis';
    }
}
.Popover-content{
    .PopOver-wordLoad{
        div{
            display: flex;
            justify-content: space-between;
        }
    }
    .Popover-blkOrfCapacity{
        div{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }
    }
}