.modal-enter,
.modal-appear {
  .modal-mask {
    opacity: 0;
  }
  .modal {
    transform: scale(0);
  }
}

.modal-enter-active,
.modal-appear-active {
  .modal-mask {
    opacity: 1;
  }
  .modal {
    transform: scale(1);
  }
}

.modal-exit {
  .modal-mask {
    opacity: 1;
  }
  .modal {
    transform: scale(1);
  }
}

.modal-exit-active {
  .modal-mask {
    opacity: 0;
  }
  .modal {
    transform: scale(0);
  }
}

.modal-exit-done {
  display: none;
}

.modal-hidden {
  display: none;
}

.modal-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.modal-mask {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 2000;
  transition: all 300ms ease-out;
}

.modal {
  position: relative;
  z-index: 2000;
  width: 200px;
  height: 200px;
  background-color: white;
  margin: 0 auto;
  top: 100px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  transition: all 300ms ease-out;
}