.ql-mention-list-container {
  width: 2.7rem;
  border: 0.01rem solid #F0F0F0;
  border-radius: 0.04rem;
  background-color: #FFFFFF;
  box-shadow: 0 0.02rem 0.12rem 0 rgba(30, 30, 30, 0.08);
  z-index: 9001;
}

.ql-mention-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.ql-mention-list-item {
  cursor: pointer;
  height: 0.44rem;
  line-height: 0.44rem;
  font-size: 0.16rem;
  padding: 0 0.2rem;
  vertical-align: middle;
}

.ql-mention-list-item.selected {
  background-color: #D3E1EB;
  text-decoration: none;
}

.mention {
  height: 0.24rem;
  width: 0.65rem;
  border-radius: 0.06rem;
  background-color: #D3E1EB;
  padding: 0.03rem 0;
}

.mention>span {
  margin: 0 0.03rem;
}
