.baseStyle {
    height: 300px;
    overflow: hidden;
    color: red;
}
.ss {
    height: 300px;
    color: red;
    overflow: hidden;
}
//元素不定高的出现动画,第一种，使用max-height
.example-enter {
    opacity: 0.01;
    max-height: 0;
    
}

.example-enter.example-enter-active {
    opacity: 1;
    max-height: 100vh;
    transition: opacity 300ms ease-in 200ms, max-height 200ms ease-out;
}

.example-leave {
    opacity: 1;
}

.example-leave.example-leave-active {
    opacity: 0.01;
    height:0;
    transition: opacity 300ms ease-in, height 200ms ease-out;
}

//第二种，使用负margin
.example2-enter {
    opacity: 0.01;
    margin-top:-100px;//100px是一个范围，同时父元素需要一个overflow:hidden
}

.example2-enter.example2-enter-active {
    opacity: 1;
    margin-top:0;
    transition: opacity 300ms ease-in 200ms, margin 300ms ease-out;
}

.example2-leave {
    opacity: 1;
}

.example2-leave.example2-leave-active {
    opacity: 0.01;
    margin-top:-100px;
    transition: opacity 300ms ease-in, margin .5s ease-out;
}