.baseStyle {
    height: 30px;
    color: red;
}

.example-enter {
    opacity: 0.01;
    height: 0;
}

.example-enter.example-enter-active {
    opacity: 1;
    height: 30px;
    transition: opacity 300ms ease-in 200ms, height 150ms ease-out;
}

.example-leave {
    opacity: 1;
}

.example-leave.example-leave-active {
    opacity: 0.01;
    height: 0;
    transition: opacity 300ms ease-in, height 150ms ease-out 200ms;
}